#spring.data.mongodb.uri=mongodb+srv://fdrtec:teste123@cluster0.4ymcm.gcp.mongodb.net/medicalAppointments
#spring.mongodb.embedded.storage.database-dir="medicalAppointments"
#spring.mongodb.embedded.storage.oplog-size=512